// compress: true;

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
    color: #14274a;
    line-height: 20px;
}

ul,
li,
ol {
    list-style: none;
}

a {
    text-decoration: none;
    color: #000;
}

button {
    cursor: pointer;
}

button,
textarea,
input,
select {
    border: none;
    outline: none;
    background: none;
}

.wrapper {
    display: flex;
    justify-content: space-between;
}

.container {
    width: 100%;
    max-width: 1497px;
    margin: 0 auto;
}

.header {
    background-image: url(../img/header-bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    padding-bottom: 30px;

    .header__navigation {
        padding-top: 59px;
        display: flex;
        gap: 93px;

        .navigation__item {
            a {
                position: relative;
                font-weight: 700;
                font-size: 25px;
                line-height: 30px;
                color: #ffffff;

                &.item__active {
                    &::after {
                        content: '';
                        position: absolute;
                        width: 100%;
                        border: 1px solid #ffffff;
                        bottom: 0;
                        left: 0;
                    }
                }
            }
        }
    }

    .header__description {
        margin: 150px 0 50px;

        .header__suptitle {
            p {
                font-size: 50px;
                line-height: 61px;
                color: #ffffff;
            }
        }

        .header__title {
            width: 200px;

            p {
                font-family: 'Adobe Garamond Pro', sans-serif;
                font-weight: 700;
                font-size: 154px;
                line-height: 154px;
                letter-spacing: 0.07em;
                color: #ffffff;
            }

            span {
                font-family: 'Adobe Garamond Pro', sans-serif;
                font-weight: 700;
                font-size: 60px;
                line-height: 72px;
                letter-spacing: 0.4em;
                color: #ffffff;
            }
        }

        .header__text {
            width: 585px;

            p {
                font-size: 25px;
                line-height: 30px;
                letter-spacing: 0.1em;
                color: #ffffff;
            }
        }
    }

    .header__button {
        text-align: center;

        button {
            width: 268px;
            height: 78px;
            font-weight: 700;
            font-size: 25px;
            line-height: 30px;
            color: #ffffff;
            background: #e0b973;
            border-radius: 1px;
        }
    }

    .header__scroll {
        text-align: center;
        margin-top: 80px;

        p {
            margin-bottom: 15px;
            font-weight: 700;
            font-size: 25px;
            line-height: 30px;
            letter-spacing: 0.05em;
            color: #ffffff;
        }

        .scroll__img {
            cursor: pointer;
        }
    }
}

.facilities__header {
    background-image: url(../img/facilities-bg.png);
}

.rooms__header {
    background-image: url(../img/rooms-bg.png);
}

.contact__header {
    padding-bottom: 171px;
    height: 100%;
    background: #14274a;

    .header__title {
        text-align: center;
        margin-top: 47px;

        p {
            font-weight: 700;
            font-size: 80px;
            line-height: 98px;
            color: #ffffff;
        }
    }
}

.about {
    padding: 83px 0 115px;

    .about__title {
        text-align: center;
        margin-bottom: 93px;

        p {
            font-size: 36px;
            line-height: 44px;
        }
    }

    .about__item {
        display: flex;
        justify-content: space-between;
        margin-bottom: 69px;

        &:nth-child(3) {
            .item__description {
                padding-top: 60px;

                &::before {
                    top: 50px;
                }
            }
        }

        .item__description {
            position: relative;
            padding-top: 108px;

            &::before {
                content: '';
                position: absolute;
                top: 0;
                left: -48px;
                height: 75%;
                border: 1px solid #14274a;
            }

            .description__title {
                p {
                    font-family: 'Adobe Garamond Pro';
                    font-weight: 700;
                    font-size: 60px;
                    line-height: 72px;
                    letter-spacing: 0.02em;
                }
            }

            .description__text {
                margin: 12px 0 28px;
                width: 530px;

                p {
                    font-size: 25px;
                    line-height: 40px;
                }
            }

            .description__button {
                a {
                    background: #e0b973;
                    font-size: 20px;
                    line-height: 24px;
                    letter-spacing: 0.05em;
                    color: #ffffff;
                    padding: 18px 63px 21px 69px;
                    border-radius: 5px;
                }
            }
        }
    }
}

.facilities {
    padding: 82px 0 71px;
    text-align: center;

    .facilities__title {
        p {
            font-family: 'Adobe Garamond Pro';
            font-weight: 700;
            font-size: 60px;
            line-height: 72px;
            letter-spacing: 0.05em;
        }
    }

    .facilities__text {
        margin: 34px 0 82px;

        p {
            font-size: 25px;
            line-height: 30px;
        }
    }

    .facilities__item {
        margin-bottom: 184px;

        .item__img {
            img {
                width: 100%;
            }
        }

        .item__title {
            position: relative;
            width: 684px;
            background: #ffffff;
            margin: -75px auto 0px;
            padding-top: 16px;

            p {
                font-weight: 700;
                font-size: 48px;
                line-height: 59px;
            }
        }
    }
}

.rooms {
    text-align: center;
    padding-top: 81px;

    .rooms__title {
        p {
            font-family: 'Adobe Garamond Pro';
            font-weight: 700;
            font-size: 60px;
            line-height: 72px;
            letter-spacing: 0.05em;
        }
    }

    .rooms__text {
        margin: 6px 0 80px;

        p {
            font-size: 25px;
            line-height: 29px;
        }
    }

    .rooms__item {
        border: 2px solid #14274a;
        border-radius: 0px 0px 15px 15px;
        margin-bottom: 81px;

        &:nth-child(4) {
            .item__title {
                margin-top: -46px;
            }

            .swiper-horizontal > .swiper-pagination-bullets,
            .swiper-pagination-bullets.swiper-pagination-horizontal,
            .swiper-pagination-custom,
            .swiper-pagination-fraction {
                bottom: 67px !important;
            }
        }

        .roomSwiper {
            .swiper-wrapper {
                .swiper-slide {
                    img {
                        width: 100%;
                    }
                }
            }

            .swiper-pagination-bullet {
                width: 20px;
                height: 20px;
                border: 2px solid #ffffff;
                background: transparent;
            }

            .swiper-pagination-bullet-active {
                background: #ffffff;
            }

            .swiper-horizontal > .swiper-pagination-bullets,
            .swiper-pagination-bullets.swiper-pagination-horizontal,
            .swiper-pagination-custom,
            .swiper-pagination-fraction {
                bottom: 37px;
            }

            .swiper-horizontal
                > .swiper-pagination-bullets
                .swiper-pagination-bullet,
            .swiper-pagination-horizontal.swiper-pagination-bullets
                .swiper-pagination-bullet {
                margin: 0 var(--swiper-pagination-bullet-horizontal-gap, 10px);
            }
        }

        .item__title {
            background: #14274a;
            padding: 41px 0 41px;
            margin-top: -5px;

            p {
                font-weight: 700;
                font-size: 60px;
                line-height: 73px;
                color: #ffffff;
            }
        }

        .wrapper {
            padding: 79px 163px 78px 165px;

            .details {
                display: flex;
                cursor: pointer;

                p {
                    margin: 11px 0 0 40px;
                    font-weight: 700;
                    font-size: 25px;
                    line-height: 30px;
                }
            }

            .details__button {
                button {
                    background: #e0b973;
                    border-radius: 5px;
                    width: 288px;
                    height: 78px;
                    font-weight: 700;
                    font-size: 25px;
                    line-height: 30px;
                    color: #ffffff;
                }
            }
        }
    }
}

.testimonials {
    text-align: center;
    padding-bottom: 109px;

    .testimonials__title {
        p {
            font-family: 'Adobe Garamond Pro';
            font-weight: 700;
            font-size: 60px;
            line-height: 72px;
        }
    }

    .swiper {
        padding-bottom: 88px;

        .swiper-wrapper {
            .swiper-slide {
                .testimonials__quote {
                    margin: 26px 0 19px;

                    p {
                        font-size: 30px;
                        line-height: 37px;
                    }
                }

                .testimonials__author {
                    p {
                        font-size: 25px;
                        line-height: 30px;
                    }
                }
            }
        }

        .swiper-button-next,
        .swiper-button-prev {
            background: #e0b973;
            padding: 15px 18px;
            border-radius: 5px;
        }

        .swiper-button-next,
        .swiper-rtl .swiper-button-prev {
            right: 47%;
            top: 80%;
        }

        .swiper-button-prev,
        .swiper-rtl .swiper-button-next {
            left: 47%;
            top: 80%;
        }

        .swiper-button-next:after,
        .swiper-button-prev:after {
            color: #fff;
            font-size: 19px;
        }
    }
}

.contact {
    padding: 261px 0 463px;

    .contact__title {
        p {
            font-family: 'Adobe Garamond Pro';
            font-weight: 700;
            font-size: 60px;
            line-height: 72px;
        }
    }

    .contact__text {
        margin-bottom: 167px;

        p {
            font-size: 30px;
            line-height: 37px;
        }
    }

    .contact__description {
        .description__address {
            width: 560px;

            p {
                font-size: 40px;
                line-height: 49px;
            }
        }

        .description__map {
            margin: 28px 0 54px;

            a {
                font-weight: 700;
                font-size: 40px;
                line-height: 49px;
                display: flex;
                align-items: center;

                img {
                    margin-left: 30px;
                }
            }
        }

        .description__phone {
            a {
                font-size: 40px;
                line-height: 49px;
            }
        }

        .description__email {
            a {
                font-size: 40px;
                line-height: 49px;
            }
        }
    }

    .contact__form {
        form {
            .inputs {
                display: flex;
                flex-direction: column;
                margin-bottom: 30px;

                label {
                    font-size: 25px;
                    line-height: 29px;
                    cursor: pointer;
                    margin-bottom: 8px;
                }

                input {
                    padding-left: 30px;
                    padding-top: 5px;
                    width: 570px;
                    height: 78px;
                    border: 2px solid rgba(20, 39, 74, 0.5);
                }
            }

            .message__textarea {
                margin-bottom: 52px;
                display: flex;
                flex-direction: column;

                label {
                    margin-bottom: 8px;
                    font-size: 25px;
                    line-height: 29px;
                }

                textarea {
                    padding-left: 30px;
                    padding-top: 10px;
                    width: 570px;
                    height: 352px;
                    border: 2px solid rgba(20, 39, 74, 0.5);
                }
            }

            .form__button {
                display: flex;
                justify-content: flex-end;

                button {
                    background: #e0b973;
                    border-radius: 5px;
                    width: 145px;
                    height: 78px;
                    font-weight: 700;
                    font-size: 25px;
                    line-height: 30px;
                    color: #ffffff;
                }
            }
        }
    }
}

.footer {
    position: relative;
    padding: 144px 0 65px;
    background: #14274a;

    &::before {
        position: absolute;
        top: -49px;
        left: 48%;
        margin-left: -10px;
        content: '';
        display: block;
        border-left: 59px solid transparent;
        border-right: 59px solid transparent;
        border-bottom: 49px solid #14274a;
    }

    .footer__description {
        p {
            margin-top: 22px;
            font-size: 14px;
            line-height: 17px;
            color: #f7f7f7;
        }

        a {
            font-size: 14px;
            line-height: 17px;
            color: #f7f7f7;
        }
    }

    .footer__navigation {
        display: flex;
        flex-direction: column;

        .nav__item {
            margin-bottom: 20px;

            a {
                color: #f7f7f7;
            }
        }
    }
    .footer__socials {
        display: flex;
        flex-direction: column;

        .social__item {
            display: flex;

            .img {
                margin-top: 5px;
                width: 30px;
            }

            a {
                line-height: 194.9%;
                color: #f7f7f7;
            }
        }
    }

    .footer__form {
        .form__title {
            p {
                margin-bottom: 29px;
                color: #ffffff;
            }
        }

        form {
            input {
                color: #fff;
                width: 280px;
                height: 52px;
                border: 2px solid #e0b973;
                padding-left: 26px;
                border-radius: 0px 5px 5px 0px;

                &::placeholder {
                    color: #fff;
                }
            }

            button {
                background: #e0b973;
                border-radius: 0px 5px 5px 0px;
                width: 80px;
                height: 52px;
                margin-left: -4px;
            }
        }
    }
}

// burger menu
#burger-menu {
    display: none;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: absolute;
    right: 7px;
    top: 11px;
    box-sizing: border-box;
    outline: none;
    cursor: pointer;
    border: none;
    background: none;
    width: 44px;
    height: 23px;
    z-index: 1;
}
#burger-menu.active .box_item1 {
    -webkit-transform: translateX(0) translateY(10px) rotate(45deg);
    transform: translateX(0) translateY(10px) rotate(45deg);
}
#burger-menu.active .box_item2 {
    opacity: 0;
}
#burger-menu.active .box_item3 {
    -webkit-transform: translateX(0) translateY(-10px) rotate(-45deg);
    transform: translateX(0) translateY(-10px) rotate(-45deg);
}
#burger-menu .box {
    width: 44px;
    height: 2px;
    background: #4af507;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-transition: 0.3s all ease;
    transition: 0.3s all ease;
}
.show_mobile_menu {
    opacity: 1 !important;
    left: 0 !important;
}
#mobile-menu {
    padding: 15px;
    box-sizing: border-box;
    opacity: 0;
    position: absolute;
    left: -100%;
    top: 0;
    width: 100%;
    height: 100vh !important;
    background: white;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-transition: 0.3s all ease;
    transition: 0.3s all ease;
    z-index: 1;
}
#mobile-menu ul {
    padding-left: 0;
    width: 300px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    list-style: none;
}
#mobile-menu ul a {
    text-decoration: none;
    font-size: 20px;
    font-weight: 700;
    padding: 10px 0;
    display: block;
    color: #229fd9;
    position: relative;
}

@media (max-width: 992px) {
    header,
    section,
    footer {
        width: 100%;
        overflow: hidden;
    }
    .container {
        padding: 0 10px;
    }

    #burger-menu {
        display: flex;
    }

    .wrapper {
        flex-direction: column;
    }
}

@media(min-width: 1230px) and (max-width: 1496px){
    .container{
        width: 1200px;
    }

    .about .about__item {
        flex-direction: column;
        text-align: center;
    }

    .about .about__item .item__description .description__text {
        width: 100%;
    }

    .about .about__item img {
        width: 100%;
    }

    .about .about__item .item__description .description__button {
        margin-bottom: 40px;
    }

    .testimonials .swiper .swiper-button-next, .testimonials .swiper .swiper-rtl .swiper-button-prev {
        right: 46%;
    }
}

@media (min-width: 992px) and (max-width: 1229px) {
    .container {
        width: 970px;
    }

    .contact .wrapper{
        flex-direction: column;
    }

    .about {
        padding: 43px 0 25px;
    }

    .about .about__title p {
        font-size: 32px;
    }

    .about .about__title {
        margin-bottom: 0;
    }

    .about .about__item {
        flex-direction: column;
        text-align: center;
    }

    .about .about__item .item__description {
        padding-top: 58px;
        margin: 0 auto;
        text-align: center;
    }

    .about .about__item .item__description::before {
        content: none;
    }

    .about .about__item .item__description .description__text {
        width: 100%;
    }

    .about .about__item img {
        width: 100%;
    }

    .about .about__item .item__description .description__button {
        margin-bottom: 40px;
    }

    .about .about__item .item__description .description__button a {
        font-size: 18px;
    }

    .contact .contact__description{
        margin: 0 auto;
    }

    .contact .contact__form{
        margin: 50px auto 0;
    }

    .testimonials .swiper .swiper-button-next, .testimonials .swiper .swiper-rtl .swiper-button-prev {
        right: 45%;
    }

    .testimonials .swiper .swiper-button-prev, .testimonials .swiper .swiper-rtl .swiper-button-next {
        left: 45%;
    }

    .footer .wrapper{
        flex-direction: row;
        flex-wrap: wrap;
    }
}
@media (min-width: 768px) and (max-width: 991px) {
    .container {
        width: 750px;
    }

    .about {
        padding: 43px 0 25px;
    }

    .about .about__title p {
        font-size: 32px;
    }

    .about .about__title {
        margin-bottom: 0;
    }

    .about .about__item {
        flex-direction: column;
        text-align: center;
    }

    .about .about__item .item__description {
        padding-top: 58px;
        margin: 0 auto;
        text-align: center;
    }

    .about .about__item .item__description::before {
        content: none;
    }

    .about .about__item .item__description .description__text {
        width: 100%;
    }

    .about .about__item img {
        width: 100%;
    }

    .about .about__item .item__description .description__button {
        margin-bottom: 40px;
    }

    .about .about__item .item__description .description__button a {
        font-size: 18px;
    }

    .facilities .facilities__item .item__title{
        width: 574px;
    }

    .contact .contact__form{
        margin: 30px auto 0px;
    }

    .testimonials .swiper .swiper-button-next,
    .testimonials .swiper .swiper-rtl .swiper-button-prev {
        right: 44%;
    }

    .testimonials .swiper .swiper-button-prev,
    .testimonials .swiper .swiper-rtl .swiper-button-next {
        left: 41%;
    }

    .footer .wrapper{
        flex-direction: row;
        flex-wrap: wrap;
    }

    .footer .footer__form{
        margin-top: 30px;
    }
}

@media (min-width: 475px) and (max-width: 767px) {
    .container {
        width: 474px;
    }

    .header .header__logo a img {
        width: 180px;
    }

    .header .header__description {
        margin-top: 90px;
    }

    .header .header__description .header__suptitle p {
        font-size: 40px;
        line-height: 50px;
    }

    .header .header__description .header__title p {
        font-size: 84px;
        line-height: 110px;
    }

    .header .header__description .header__title span {
        font-size: 40px;
        line-height: 43px;
    }

    .header .header__description .header__text {
        width: 390px;
    }

    .header .header__description .header__text p {
        font-size: 20px;
    }

    .header .header__button {
        text-align: start;
    }

    .header .header__button button {
        width: 248px;
        height: 68px;
        font-size: 23px;
    }

    .header .header__button button img {
        width: 22px;
    }

    .about {
        padding: 43px 0 25px;
    }

    .about .about__title p {
        font-size: 24px;
        line-height: 30px;
    }

    .about .about__title {
        margin-bottom: 0;
    }

    .about .about__item {
        flex-direction: column;
        text-align: center;
    }

    .about .about__item .item__description {
        padding-top: 58px;
    }

    .about .about__item .item__description::before {
        content: none;
    }

    .about .about__item .item__description .description__title p {
        font-size: 36px;
        line-height: 42px;
    }

    .about .about__item .item__description .description__text {
        width: 460px;
    }

    .about .about__item .item__description .description__text p {
        font-size: 17px;
        line-height: 30px;
    }

    .about .about__item img {
        width: 100%;
    }

    .about .about__item .item__description .description__button {
        margin-bottom: 40px;
    }

    .about .about__item .item__description .description__button a {
        font-size: 18px;
    }

    .facilities {
        padding-top: 42px;
    }

    .facilities .facilities__title p {
        font-size: 40px;
        line-height: 52px;
    }

    .facilities .facilities__text p {
        font-size: 16px;
        line-height: 24px;
    }

    .facilities .facilities__item {
        margin-bottom: 64px;
    }

    .facilities .facilities__item .item__title {
        width: 200px;
        height: 100%;
        margin: -35px auto 0;
        padding-top: 13px;
    }

    .facilities .facilities__item .item__title p {
        font-size: 21px;
        line-height: 26px;
    }

    .rooms {
        padding-top: 31px;
    }

    .rooms .rooms__title p {
        font-size: 30px;
        line-height: 42px;
    }

    .rooms .rooms__text {
        margin-bottom: 43px;
    }

    .rooms .rooms__text p {
        font-size: 15px;
        line-height: 25px;
    }

    .rooms
        .rooms__item
        .roomSwiper
        .swiper-horizontal
        > .swiper-pagination-bullets,
    .rooms
        .rooms__item
        .roomSwiper
        .swiper-pagination-bullets.swiper-pagination-horizontal,
    .rooms .rooms__item .roomSwiper .swiper-pagination-custom,
    .rooms .rooms__item .roomSwiper .swiper-pagination-fraction {
        bottom: 12px;
    }

    .rooms .rooms__item .roomSwiper .swiper-pagination-bullet {
        width: 10px;
        height: 10px;
    }

    .rooms .rooms__item .item__title {
        padding: 11px 0 11px;
    }

    .rooms .rooms__item .item__title p {
        font-size: 23px;
    }

    .rooms .rooms__item .wrapper {
        padding: 59px 0px;
    }

    .rooms .rooms__item .wrapper .details {
        justify-content: center;
    }

    .rooms .rooms__item .wrapper .details .img img {
        width: 30px;
    }

    .rooms .rooms__item .wrapper .details p {
        margin: 0px 0 0 20px;
        font-size: 15px;
    }

    .rooms .rooms__item .wrapper .details__button {
        margin-top: 10px;
    }

    .rooms .rooms__item .wrapper .details__button button {
        width: 248px;
        height: 58px;
        font-size: 19px;
    }

    .rooms .rooms__item:nth-child(4) .item__title {
        margin-top: -17px;
    }

    .rooms
        .rooms__item:nth-child(4)
        .swiper-horizontal
        > .swiper-pagination-bullets,
    .rooms
        .rooms__item:nth-child(4)
        .swiper-pagination-bullets.swiper-pagination-horizontal,
    .rooms .rooms__item:nth-child(4) .swiper-pagination-custom,
    .rooms .rooms__item:nth-child(4) .swiper-pagination-fraction {
        bottom: 27px !important;
    }

    .contact {
        padding: 40px 0 63px;
    }

    .contact__header {
        padding-bottom: 70px;
    }

    .contact__header .header__title p {
        font-size: 30px;
        line-height: 100%;
    }

    .contact .contact__title p {
        font-size: 20px;
        line-height: 62px;
    }

    .contact .contact__text {
        margin-bottom: 47px;
    }

    .contact .contact__text p {
        font-size: 17px;
        line-height: 30px;
    }

    .contact .contact__description .description__address {
        width: 100%;
    }

    .contact .contact__description .description__address p {
        font-size: 15px;
        line-height: 49px;
    }

    .contact .contact__description .description__map a {
        font-size: 30px;
    }

    .contact .contact__description .description__map {
        margin: 28px 0 24px;
    }

    .contact .contact__description .description__phone a {
        font-size: 20px;
    }

    .contact .contact__description .description__email a {
        font-size: 16px;
        line-height: 40px;
    }

    .contact .contact__form {
        margin-top: 50px;
    }

    .contact .contact__form form .inputs label {
        font-size: 19px;
    }

    .contact .contact__form form .inputs input {
        width: 100%;
        height: 58px;
    }

    .contact .contact__form form .message__textarea label {
        font-size: 19px;
    }

    .contact .contact__form form .message__textarea textarea {
        width: 100%;
        height: 262px;
    }

    .contact .contact__form form .form__button button {
        width: 100%;
    }

    .testimonials {
        padding-bottom: 70px;
    }

    .testimonials .testimonials__title p {
        font-size: 50px;
    }

    .testimonials .swiper .swiper-wrapper .swiper-slide .testimonials__quote p {
        font-size: 25px;
        line-height: 32px;
    }

    .testimonials
        .swiper
        .swiper-wrapper
        .swiper-slide
        .testimonials__author
        p {
        font-size: 20px;
    }

    .testimonials .swiper .swiper-button-next,
    .testimonials .swiper .swiper-rtl .swiper-button-prev {
        right: 40%;
    }

    .testimonials .swiper .swiper-button-prev,
    .testimonials .swiper .swiper-rtl .swiper-button-next {
        left: 37%;
    }

    .footer {
        padding-top: 90px;
    }

    .footer .footer__navigation {
        margin-top: 30px;
    }

    .footer .footer__socials {
        margin: 20px 0 40px;
    }
}

@media (max-width: 474px) {
    .container {
        width: 310px;
    }

    .header .header__logo a img {
        width: 100px;
    }

    .header .header__description {
        margin-top: 90px;
    }

    .header .header__description .header__suptitle p {
        font-size: 20px;
        line-height: 40px;
    }

    .header .header__description .header__title p {
        font-size: 64px;
        line-height: 84px;
    }

    .header .header__description .header__title span {
        font-size: 30px;
        line-height: 43px;
    }

    .header .header__description .header__text {
        width: 284px;
    }

    .header .header__description .header__text p {
        font-size: 15px;
    }

    .header .header__button {
        text-align: start;
    }

    .header .header__button button {
        width: 228px;
        height: 58px;
        font-size: 20px;
    }

    .header .header__button button img {
        width: 20px;
    }

    .about {
        padding: 43px 0 25px;
    }

    .about .about__title p {
        font-size: 18px;
        line-height: 24px;
    }

    .about .about__title {
        margin-bottom: 0;
    }

    .about .about__item {
        flex-direction: column;
    }

    .about .about__item .item__description {
        padding-top: 58px;
    }

    .about .about__item .item__description::before {
        content: none;
    }

    .about .about__item .item__description .description__title p {
        font-size: 36px;
        line-height: 42px;
    }

    .about .about__item .item__description .description__text {
        width: 300px;
    }

    .about .about__item .item__description .description__text p {
        font-size: 17px;
        line-height: 30px;
    }

    .about .about__item img {
        width: 100%;
    }

    .about .about__item .item__description .description__button {
        margin-bottom: 40px;
    }

    .about .about__item .item__description .description__button a {
        font-size: 13px;
        padding: 16px 54px 16px 52px;
    }

    .facilities {
        padding-top: 42px;
    }

    .facilities .facilities__title p {
        font-size: 40px;
        line-height: 52px;
    }

    .facilities .facilities__text p {
        font-size: 16px;
        line-height: 24px;
    }

    .facilities .facilities__item {
        margin-bottom: 64px;
    }

    .facilities .facilities__item .item__title {
        width: 200px;
        height: 100%;
        margin: -35px auto 0;
        padding-top: 13px;
    }

    .facilities .facilities__item .item__title p {
        font-size: 21px;
        line-height: 26px;
    }

    .rooms {
        padding-top: 31px;
    }

    .rooms .rooms__title p {
        font-size: 30px;
        line-height: 42px;
    }

    .rooms .rooms__text {
        margin-bottom: 43px;
    }

    .rooms .rooms__text p {
        font-size: 15px;
        line-height: 25px;
    }

    .rooms
        .rooms__item
        .roomSwiper
        .swiper-horizontal
        > .swiper-pagination-bullets,
    .rooms
        .rooms__item
        .roomSwiper
        .swiper-pagination-bullets.swiper-pagination-horizontal,
    .rooms .rooms__item .roomSwiper .swiper-pagination-custom,
    .rooms .rooms__item .roomSwiper .swiper-pagination-fraction {
        bottom: 12px;
    }

    .rooms .rooms__item .roomSwiper .swiper-pagination-bullet {
        width: 10px;
        height: 10px;
    }

    .rooms .rooms__item .item__title {
        padding: 11px 0 11px;
    }

    .rooms .rooms__item .item__title p {
        font-size: 23px;
    }

    .rooms .rooms__item .wrapper {
        padding: 59px 0px;
    }

    .rooms .rooms__item .wrapper .details {
        justify-content: center;
    }

    .rooms .rooms__item .wrapper .details .img img {
        width: 30px;
    }

    .rooms .rooms__item .wrapper .details p {
        margin: 0px 0 0 20px;
        font-size: 15px;
    }

    .rooms .rooms__item .wrapper .details__button {
        margin-top: 10px;
    }

    .rooms .rooms__item .wrapper .details__button button {
        width: 248px;
        height: 58px;
        font-size: 19px;
    }

    .rooms .rooms__item:nth-child(4) .item__title {
        margin-top: -12px;
    }

    .rooms
        .rooms__item:nth-child(4)
        .swiper-horizontal
        > .swiper-pagination-bullets,
    .rooms
        .rooms__item:nth-child(4)
        .swiper-pagination-bullets.swiper-pagination-horizontal,
    .rooms .rooms__item:nth-child(4) .swiper-pagination-custom,
    .rooms .rooms__item:nth-child(4) .swiper-pagination-fraction {
        bottom: 18px !important;
    }

    .contact {
        padding: 40px 0 63px;
    }

    .contact__header {
        padding-bottom: 70px;
    }

    .contact__header .header__title p {
        font-size: 30px;
        line-height: 100%;
    }

    .contact .contact__title p {
        font-size: 20px;
        line-height: 62px;
    }

    .contact .contact__text {
        margin-bottom: 47px;
    }

    .contact .contact__text p {
        font-size: 17px;
        line-height: 30px;
    }

    .contact .contact__description .description__address {
        width: 100%;
    }

    .contact .contact__description .description__address p {
        font-size: 15px;
        line-height: 49px;
    }

    .contact .contact__description .description__map a {
        font-size: 30px;
    }

    .contact .contact__description .description__map {
        margin: 28px 0 24px;
    }

    .contact .contact__description .description__phone a {
        font-size: 20px;
    }

    .contact .contact__description .description__email a {
        font-size: 16px;
        line-height: 40px;
    }

    .contact .contact__form {
        margin-top: 50px;
    }

    .contact .contact__form form .inputs label {
        font-size: 19px;
    }

    .contact .contact__form form .inputs input {
        width: 100%;
        height: 58px;
    }

    .contact .contact__form form .message__textarea label {
        font-size: 19px;
    }

    .contact .contact__form form .message__textarea textarea {
        width: 100%;
        height: 262px;
    }

    .contact .contact__form form .form__button button {
        width: 100%;
    }

    .testimonials {
        padding-bottom: 70px;
    }

    .testimonials .testimonials__title p {
        font-size: 40px;
        line-height: 72px;
    }

    .testimonials .swiper .swiper-wrapper .swiper-slide .testimonials__quote p {
        font-size: 20px;
        line-height: 27px;
    }

    .testimonials
        .swiper
        .swiper-wrapper
        .swiper-slide
        .testimonials__author
        p {
        font-size: 17px;
        line-height: 20px;
    }

    .testimonials .swiper .swiper-button-next,
    .testimonials .swiper .swiper-rtl .swiper-button-prev {
        right: 37%;
    }

    .testimonials .swiper .swiper-button-prev,
    .testimonials .swiper .swiper-rtl .swiper-button-next {
        left: 33%;
    }

    .footer {
        padding-top: 90px;
    }

    .footer .footer__navigation {
        margin-top: 30px;
    }

    .footer .footer__socials {
        margin: 20px 0 40px;
    }

    .footer .footer__form form input {
        width: 200px;
    }
}
